{
  "name": "Learnify",
  "version": "1.0.0",
  "description": "test gitnub configuration",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@mui-treasury/components": "^1.10.1",
    "@mui-treasury/styles": "^1.13.1"
  }
}
